[33mcommit 1ea2e51ab303a741a334f51d3adea76fe6797528[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: joedoerr <joehdoerr@gmail.com>
Date:   Tue May 13 16:33:44 2025 -0400

    data

[33mcommit 6fa0d97836391d8aeef88de7a3c6de74321b4095[m
Author: joedoerr <joehdoerr@gmail.com>
Date:   Tue May 13 16:31:29 2025 -0400

    data

[33mcommit 40714200ef767a0889abab11bb33f8ef9035089a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: joedoerr <joehdoerr@gmail.com>
Date:   Mon May 12 17:13:53 2025 -0400

    readme update

[33mcommit 91db950e2c26f385608396e6b62961b21428d90c[m
Author: joedoerr <joehdoerr@gmail.com>
Date:   Mon May 12 17:10:45 2025 -0400

    Initial

[33mcommit d7af0622433f52ae88ebe81533f12b46b33e951a[m
Author: Michel Breyer <10465414+mbreyer@users.noreply.github.com>
Date:   Wed Jul 27 16:40:19 2022 +0200

    Update README.md

[33mcommit b9034a2be77709474a1fd62a10cdc19648a791a2[m
Author: Michel Breyer <10465414+mbreyer@users.noreply.github.com>
Date:   Mon Jul 25 10:48:36 2022 +0200

    Update README.md

[33mcommit fdd46109ce38a526ed7e2d52336e07e7f0204f17[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 19 15:39:05 2021 +0200

    Switch to voxel point cloud method.

[33mcommit 7ceaddf5e27d853a7488685e8316c2987f7b11fc[m
Merge: 0e44369 be93a99
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Mar 12 10:17:22 2021 +0100

    Merge pull request #9 from ethz-asl/test-noetic
    
    Noetic instructions

[33mcommit be93a99302b291df3f4933bcd5dfe85924673b6e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Mar 12 10:07:21 2021 +0100

    Fix typo

[33mcommit c2198ecd018189d25af6a515572c1c6822643166[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Mar 12 10:03:05 2021 +0100

    Update README

[33mcommit 284dbc270d1e5b109e12c77ae2f640394d935944[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Mar 6 14:05:36 2021 +0100

    Update panda grasp script

[33mcommit 0cc7f89a8dc4e59dbba75e66c40460e31d2171d7[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sat Mar 6 13:54:19 2021 +0100

    Update panda launch file

[33mcommit 0e44369dfbac2bdc60f36313b4eef6b7cf33565d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jan 5 15:24:57 2021 +0100

    Update README.md

[33mcommit 3d9ccd26ad0ee655cca854a4be0ab57d2e8f50a2[m
Merge: f769f80 6f64e82
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Nov 24 14:24:11 2020 +0100

    Merge pull request #3 from vfdev-5/patch-2
    
    Fixed typos

[33mcommit 6f64e828b099c49a1bb7b18359f24f3cabf53efd[m
Author: vfdev <vfdev.5@gmail.com>
Date:   Mon Nov 23 13:05:27 2020 +0100

    Update README.md

[33mcommit f769f8033a61e1f7e5deb5e2135eebcf9bae1d63[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Nov 18 19:18:59 2020 +0100

    Update README.md

[33mcommit 666ae505da63f3351cd7dd63b9de44d631aee543[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Nov 18 09:56:11 2020 +0100

    Update requirements.txt

[33mcommit 963c3bdd784dd07964ae5e1d30ea2fffa50304e4[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Nov 15 10:01:02 2020 +0100

    Remove catkin_simple dependency

[33mcommit 5d50013bd6b8488832b3fdd3a28cdd2e9b28cdcc[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Nov 13 16:35:30 2020 +0100

    Add a link to download the data folder

[33mcommit b988ed32b24441e4192398ecd6af43d76e1a2ef9[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Nov 13 16:17:40 2020 +0100

    Fix typo

[33mcommit eac6807f7fef3a5d8bf227ddaf80e976b512a285[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Nov 13 16:05:30 2020 +0100

    Create LICENSE

[33mcommit 7a97733c06bfc462570b8e5508d8cdb034b0c6b8[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Nov 13 15:55:37 2020 +0100

    Add citation

[33mcommit 6d02218cca764bcffaaaf9fe3a2f94fb80086810[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Nov 13 15:42:53 2020 +0100

    Minor cleanup

[33mcommit 9a1c94e185dd1b71e27b3d245e1276d5bafdf498[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Nov 1 09:52:23 2020 +0100

    Time panda detection

[33mcommit 73e816a2b46b7b7f6933ed37b3748ab23845da44[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Oct 31 11:28:04 2020 +0100

    Add rviz config for the grasp detection node

[33mcommit 54465cc7019be0780860db24a1f7a5c661ffa207[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat Oct 31 10:14:57 2020 +0100

    Remove robot from grasp detection node

[33mcommit c4e70963bde0b2b220d46eebd64fe8e7cd6750e7[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Oct 30 17:54:01 2020 +0100

    Add script to detect grasps in incoming depth images

[33mcommit 13adc424790337f1f3babc2842ea1bf51f7a8cb3[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Oct 29 13:36:49 2020 +0100

    Revert to default node launcher

[33mcommit 09c57703e0007c60ba11a429168ee8924f75ff83[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Oct 29 11:17:33 2020 +0100

    Make times tamps more human-friendly

[33mcommit f09228da3e0cb6b820151696416f892868c4bdf6[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Oct 28 13:39:17 2020 +0100

    Upgrade to python3

[33mcommit ad10ac4b80ed8b747216af3f1e08c08ef75f8846[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Sep 15 14:08:10 2020 +0200

    Time TSDF integration

[33mcommit f2b7b08b622ff10f2ec9f78a27fc5ea371919999[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Sep 15 11:42:16 2020 +0200

    Reflect updates interfaces in panda_sim

[33mcommit 17c486a8f2f1783ea456929b3b8b2b900803f184[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Sep 13 11:59:52 2020 +0200

    Update README

[33mcommit 6b491afd21724ea7fed9d9d578ce3d71961abe48[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Sep 13 11:52:40 2020 +0200

    Option to generate occupancy grids instead of TSDFs

[33mcommit 0efce82a137359f6b5dc4461015fe997b5beba0a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Sep 13 10:47:32 2020 +0200

    Remove obsolete notebook

[33mcommit 2d4f2ccb31a40ecdd5835cef6db1b4283c77fd03[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat Sep 12 17:03:24 2020 +0200

    Decouple synthetic grasp data from Dataset

[33mcommit e03d0e9d8ef14ac15d27f493ced9757a95e33df1[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Sep 9 15:13:15 2020 +0200

    Cleanup code and update README

[33mcommit ce5ff17bc7b4751e040873c853e0103ac66d5777[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Sep 2 10:33:19 2020 +0200

    Notebook to analyze robustness to scene completeness

[33mcommit 7634861fac64a8a9aa276b3e94b44eea17317173[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 24 14:20:49 2020 +0200

    Revert change to round_id

[33mcommit 8528e6417d8b7fd49e3070bc631c831170ce568e[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 19 11:29:05 2020 +0200

    Updated panda rviz configuration

[33mcommit 17f96248d40f440e6080f1f0d2c384db515bc94a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 19 11:28:23 2020 +0200

    Set the camera location of the simulation GUI

[33mcommit a3d97114476ead552a40510357035f2f56059ed7[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Mon Jul 27 14:54:20 2020 +0200

    Wait for gripper servers to be available

[33mcommit 045eebc8931921c975d41d8b1dbd02f3b0007d30[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Mon Jul 27 12:40:28 2020 +0200

    Increase grasp force

[33mcommit 4637a203590227a19d03a80a98ff2132ff105929[m
Merge: 92815b0 05d7f6f
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 18:25:58 2020 +0200

    Merge branch 'devel' of github.com:ethz-asl/vgn into devel

[33mcommit 92815b04b7b830e88ac1c51e63dcf7eff8f517e5[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 18:22:29 2020 +0200

    Recover from robot errors

[33mcommit ede2ac2f45e34bdd9eff5e679588d46818092b69[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 17:36:35 2020 +0200

    Home robot after each grasp execution

[33mcommit 2d3b991315b6380c02b3b515fc386eb05726aff7[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 17:35:26 2020 +0200

    Reduced grasp force

[33mcommit e165420338d1104be512ddad5610f44eccfd0c04[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 17:32:34 2020 +0200

    Changed gripper interface

[33mcommit d0020bc53b2aa7ae7d0cca9511ff89a3324ca02c[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 17:21:26 2020 +0200

    Check for success

[33mcommit 0611e18418a7830f3fe592e980963d2d53e07db2[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 17:08:21 2020 +0200

    Log results

[33mcommit 05d7f6f7223efe571576b54d1c8211c5409e5065[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 26 17:03:40 2020 +0200

    Updated rviz config

[33mcommit 526776dd38c74d0330bf4048387abc800e7caa04[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 17:00:27 2020 +0200

    Remove unused spin

[33mcommit d1c431fcb19d97dcd99dd642bd647de75153d05a[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 16:57:13 2020 +0200

    Increased grasp force

[33mcommit 2e1eac1b12645bc2942570c252e7c8f351f0a3d0[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 16:32:39 2020 +0200

    Changed to grasp and homing action servers

[33mcommit 2b294fabd0d83a2c0e2d1561b3b6243c5389b9cd[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 16:08:27 2020 +0200

    Added robot state callback

[33mcommit 99c7808a55494f02c83ea905a2d2f210c81892ad[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 15:04:41 2020 +0200

    Clarified variable name

[33mcommit 07acf0254a582e868cef039673ea03a2ef4cc2f6[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 14:55:39 2020 +0200

    Updated drop pose

[33mcommit 93f58f5fae49c86fbed8164803ed49189e5c2349[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 14:39:19 2020 +0200

    Ensure camera is pointing forward

[33mcommit 3a6b8b7a00b32f3c716a0ed4ea6804faf3697e21[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 14:29:35 2020 +0200

    Execute highest grasp

[33mcommit 40a3331f591d6b5f7700764f94ae2b11d150d769[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 14:08:01 2020 +0200

    Updated scan poses

[33mcommit 4e2666c40a1f17d817ca5bfeb56e2fb2f737bd43[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 12:23:32 2020 +0200

    Added collision box for camera

[33mcommit d1fb50133e0b6ff20c177ee13976b7428eaf1bc6[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 26 12:00:54 2020 +0200

    Cleanup workspace definition

[33mcommit b2c2a016bd2b44522ce0d5f72426ceec4d6a98d0[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sat Jul 25 18:31:21 2020 +0200

    Draw entire qual vol

[33mcommit 00ecb4a93e7729561ed1220eb495e7e84ddc259f[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sat Jul 25 18:09:49 2020 +0200

    Lowered quality threshold

[33mcommit 75c29c4d4acadb8a962cfdbbc9bd793713adb6a3[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sat Jul 25 18:08:46 2020 +0200

    Added moveit wrapper

[33mcommit 0b1a2b7d2ca1699a3c39846dc451cc2e47a8f29b[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sat Jul 25 17:10:53 2020 +0200

    Cleaned up launch file

[33mcommit 298a685afb5b15b15a5ea4b30f03e7311024a7d8[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 24 12:13:36 2020 +0200

    Cleaned up rviz config and evaluation notebook

[33mcommit ba2b17b42444b13fb029bf8586391c13f56c8117[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 23 18:25:08 2020 +0200

    Draw selected grasp

[33mcommit 90d90a0fc56ceecd5b5f77279189ae2145c89b42[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 23 11:52:48 2020 +0200

    Reject widths that are too small or too large

[33mcommit cc219bba8f5c9d235b5c72c173b9aaf5c0ab84c6[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 23 11:33:16 2020 +0200

    Shuffle order of VGN detections

[33mcommit 8df7256283c80b8904f75fc318ec59bea6cf6f8b[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 23 11:26:10 2020 +0200

    Updated evaluation scan trajectory

[33mcommit a618241d36a29d8fd274577dd28741c3733ee2e1[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 23 11:19:26 2020 +0200

    Updated GPDs min and max aperture parameters

[33mcommit ff3e47912290291638a72710a4ab00c7ec998e1f[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 23 10:54:15 2020 +0200

    Update simulated evaluation

[33mcommit 871bed343eece8b60727983f424c572aa9283719[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 22 22:52:10 2020 +0200

    Increase boundary threshold to avoid rounding to out of index

[33mcommit b35d79d8f85ca1f4afbaf97d9e1dd90d9aee92d2[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 22 18:32:18 2020 +0200

    Add random z offset to augmentation

[33mcommit fc3a9eff1704912b79d38595e346707d9f9bb7c2[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 22 18:29:26 2020 +0200

    Augment only angles that are multiples of 90 deg

[33mcommit 080fe6d51a3c03da157ba3b6e9be61565c5e051e[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 22 17:43:41 2020 +0200

    Remove grasps outside the workspace

[33mcommit 56bc101cd1f6946eb19cb62305c9bcf67964a213[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 22 16:13:14 2020 +0200

    Fix order of TSDF interpolation

[33mcommit dcffb00de03f8eec771ea1507c0a3cd5036ab15f[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 22 15:59:57 2020 +0200

    Round grasp position after random transform

[33mcommit 3104dc355bf96ba4422d617e400416d39ade3e1d[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 22 10:41:27 2020 +0200

    Transform grasps into proper frame for visualizations

[33mcommit 0d166b0b316d4cdd4a346094b1cb86544bc1f42a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 21 20:16:15 2020 +0200

    Improve grasp visualization

[33mcommit 5a7645e80b8e773e83b0402dc6ef93bd5f774f75[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 21 17:53:01 2020 +0200

    Draw pc reconstruction of samples

[33mcommit 83d1765f4b787da7b441b04e93a3ecaa952a675a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 21 16:24:56 2020 +0200

    Simplify scale handling of visualizations

[33mcommit a64d1c74b9545a63f38e94f6339669a4e7b0b0f8[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 21 12:04:05 2020 +0200

    Clarified data generation cli

[33mcommit 4f7cdebcf9c72231a6271a37ccb78d635c5c7328[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 20 22:08:13 2020 +0200

    Be more strict about collisions

[33mcommit ff88fbf40f7dfe055588f4a6318847f087ee621a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 20 22:07:49 2020 +0200

    Update some scaling parameters

[33mcommit c086b9ff32e16b92a72153964dab0af2bbd98b64[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 20 21:42:03 2020 +0200

    Randomize rotation about gravity vector

[33mcommit 3d0ed4a2306bcbf20b4c0d31f6d25c5510f035f8[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 20 21:04:02 2020 +0200

    Generate scenes with "packed" objects

[33mcommit 14b1d048f1a0911f5841a2842711771fe234df9b[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 20 20:59:42 2020 +0200

    Lift object in case of a side grasp

[33mcommit 59de8e7dc84a5070d95f846d88da322698b0ecfe[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 20 20:35:57 2020 +0200

    Adjust parameters of the scene reconstruction

[33mcommit 267d26e8e9928f426d97a2e1232e34af67df98ea[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 20 15:44:39 2020 +0200

    Cleanup simulation interface

[33mcommit 8d1a65557b5c74ab23a1dafc568f63e514f582a0[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 19 17:54:42 2020 +0200

    Define valid volume to sample grasps from

[33mcommit 6767c0e61d60916ae11e2d6c6712498fc08845fe[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 19 16:06:16 2020 +0200

    Skip grasps from bottom

[33mcommit 82bf0e5a5f09a136c212c5eb1e872247b690a940[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 19 14:52:59 2020 +0200

    Network with fewer filters

[33mcommit fbcade4ea616985c03f44a096aea7305fcd62484[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 19 12:43:58 2020 +0200

    Add argument to specify scene to generate

[33mcommit 97bc336dcf00c0221cf255533c25ec86222515b4[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 19 11:19:05 2020 +0200

    Minor cleanup

[33mcommit 53d4f63815db0edc14fb8d0f8bd319976be2d74c[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat Jul 18 21:33:22 2020 +0200

    Update Dataset accordingly

[33mcommit 5878d9dbc548108e8ffe3ca95efd3c4ae7903d18[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat Jul 18 17:53:42 2020 +0200

    Store raw data of data generation

[33mcommit 7f3f71acbf30f11bf20205e09fb310767584a82b[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat Jul 18 12:27:54 2020 +0200

    Hardcode the simulated gripper configuration as it has to match the URDF

[33mcommit 3caf04f9f7d94a2c926e1d3db619e3a116b9044a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 16 20:36:29 2020 +0200

    Show predictions on test samples

[33mcommit ac96abdf0a701897820b7c2a6dc2cbd5491e91cd[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 16 19:53:04 2020 +0200

    Cleanup and decouple visualization from dataset

[33mcommit 0bef9e62a6736d80c038e400ef817ecfa1dc155c[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 16 17:45:29 2020 +0200

    Fix loop with no exit condition

[33mcommit 4a0c153b62d899956b53fbcfd4d5b2e6a8744d0a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 16 17:42:47 2020 +0200

    Draw data points in voxel coordinates

[33mcommit 2b1615e5b43c13c84241d1b98699df514b68d917[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 16 16:58:19 2020 +0200

    Script to evaluate models at varying amount of scene information

[33mcommit 69b69cd2f4e2ee11606d4307bb6469b120836d3c[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 16 16:47:47 2020 +0200

    Added tf2 transform broadcaster to wrapper

[33mcommit 9fd4e8c64e75d4670176915f9ae1872d4faec9e8[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 15 16:16:20 2020 +0200

    Filter out GPD detections with a negative score

[33mcommit d92e097e52b0c5c9e0a14826a50c742cdeb1768a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 15 15:56:47 2020 +0200

    Fix pybullet version, changed GPD parameters

[33mcommit 66e34131772a7eb07333166db4e9ab3f4c436160[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 15 11:18:30 2020 +0200

    Small improvements to the simulation

[33mcommit c6564a1d919306d5a5cb1384ae4c0014f1680a88[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 14 17:46:17 2020 +0200

    Small script to test the hand configuration

[33mcommit 84c6c45934d5cbaa81d3b65661cdcd666cd4e8dd[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 14 16:31:56 2020 +0200

    Add experiment to evaluate performance vs amount of scene information

[33mcommit 54ae61069c91d4f95ff7da64db9968ef193623ad[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 14 15:47:57 2020 +0200

    Option to render partial trajectories

[33mcommit 8d6c74afd37f0d22696fb2d5d5fbd1bcf1d8c950[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 14 14:53:56 2020 +0200

    Move simulated grasping experiment into callable method

[33mcommit ddf277a8dadc7050ba222337fc66476e94c3727c[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 13 21:51:31 2020 +0200

    Mask out voxels too far away from the surface

[33mcommit 230d6681e770343f5d292f1c813e5c89ce843cdb[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 12 17:14:35 2020 +0200

    Updated robot parameters

[33mcommit 4f0f69265c001fc2b0563c3c53872229f6c9db86[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 12 16:54:42 2020 +0200

    Move grasped objects to drop pose

[33mcommit 58b7fcd17368b99707c171cd1d6d1bd7d0cdbb67[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 12 16:33:17 2020 +0200

    Fixed ee definition

[33mcommit e641bda6db0bda79eb4b1d135d664250c131bbba[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 12 15:37:50 2020 +0200

    Simple grasp execution

[33mcommit 5138805db2906166551989e2f83877105c2bde29[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 12 14:50:59 2020 +0200

    Add grasp markers in rviz

[33mcommit 62ed181b0c45ef28b7399a30bb205e4ed52eaeab[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 12 14:49:54 2020 +0200

    Changed colormap of grasp candidates

[33mcommit e9a64d9ea1eaf598a226c9cb6b056c58daff4c35[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 12 14:43:58 2020 +0200

    Draw selected grasp

[33mcommit e5c3f6f4edad79b837c3de04968a9e3a84d24407[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 12 13:35:44 2020 +0200

    Add planning scene to rviz

[33mcommit c2a02bc5a9f5ba117ee2b8f5c8ccfdeb5c818d81[m
Merge: 150e169 712de7f
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 12 13:34:44 2020 +0200

    Merge branch 'devel' of github.com:ethz-asl/vgn into devel

[33mcommit 150e169201cd1de09e9a3c3577f6e98e43ba14a0[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 12 13:34:02 2020 +0200

    Collision object for table

[33mcommit 712de7f593ef309d21b991303147d854d25d05c1[m
Merge: 13f3c32 5f9b0bf
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 12 12:37:08 2020 +0200

    Merge branch 'devel' of github.com:ethz-asl/vgn into devel

[33mcommit 13f3c322de2043a1b80a2a6c16ee641c913b6aa0[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun Jul 12 12:36:41 2020 +0200

    Rviz configuration forthe  panda grasp controller

[33mcommit 5f9b0bfaaedaa103eca355d3d2cb71701dc463c2[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sun Jul 12 12:35:36 2020 +0200

    fixed waypoint-based reconstruction

[33mcommit f4fd73a5008d03a4031e19043bc6b0cf002613b1[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sat Jul 11 17:52:56 2020 +0200

    Workspace calibration

[33mcommit 00712ae9517b5853828577cdc2927ab3638bed2f[m
Author: aslpanda <ethz.asl.panda@gmail.com>
Date:   Sat Jul 11 17:22:28 2020 +0200

    Launch robot, camera, and apriltag3

[33mcommit 5ba7e0175293d1df11e23d75ef2a276a600d0027[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 6 16:50:42 2020 +0200

    Report number of trials of a grasping experiment

[33mcommit 3138cd5287602af101283e6883e50b5328f58986[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 6 16:50:21 2020 +0200

    Check for empty grasp list before sorting

[33mcommit 9de2cd3c7c4e5a1f2d2b6f5b2ee9b7d3907d6636[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 6 16:40:04 2020 +0200

    Fix argument name

[33mcommit 94c7861c132768385b966d56ff42f28deb3ee74a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 6 16:10:32 2020 +0200

    Fix imports

[33mcommit 79ff0c4a4e4b8d13be629434c05d5ab4b543b050[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 6 16:07:18 2020 +0200

    Small change to sim_eval's cli

[33mcommit 5615b0e41a9c88acc8346041420847693b789536[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 2 18:56:57 2020 +0200

    Grasp controller for panda (wip)

[33mcommit 052449a0d93d82718cf424c3cb85ef3ac889c480[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 21:59:34 2020 +0200

    Fix typo

[33mcommit c2e6171d8ab1a8a6bb7a2b6801da8d817357a460[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 17:04:53 2020 +0200

    Execute first grasp

[33mcommit 12987fccc6d243dec37ef44e6267772063ac3b1f[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 16:38:48 2020 +0200

    Add cli for allowing contacts

[33mcommit ecf38085c5d65ce0bcd2ec10ff4d0e0d0b38a81a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 16:24:15 2020 +0200

    Don't filter GPD grasps based on their score

[33mcommit 29dbcd03535922a6c64c46918189a0830831560d[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 16:19:00 2020 +0200

    Optionally allow contacts during grasp execution

[33mcommit 707cc6b13747d61d39583d233a468bc1c5622cb7[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 14:28:33 2020 +0200

    GPD baseline

[33mcommit 4dbbc7c9673f95c62576bf7102f8cbcf2fa64d37[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 14:13:18 2020 +0200

    Sort grasps by their score

[33mcommit c4c0f138224ab33b7d7c78eeb00396bb2cf375c4[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 13:49:53 2020 +0200

    Disable GPD visualizations

[33mcommit ceba04b821b593c4b586017a5b2d8d067e86c202[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 11:17:44 2020 +0200

    Comment config file

[33mcommit 1e4cfe68ec8fbcb76b0c7d256fa6ffd353a365c5[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 29 11:11:19 2020 +0200

    Config and launch file for GPD baseline

[33mcommit 25c06a5d3081f67e8b4393b0804caaa1238495e8[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Jun 26 18:49:37 2020 +0200

    Restructure package

[33mcommit 2f90552b299cd60434c9668a86d3d891b157d830[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Jun 26 18:14:32 2020 +0200

    Minor changes

[33mcommit 890b6b327e8c6836bd3f1f3e4cc8905bc2b42e86[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Jun 26 10:33:42 2020 +0200

    Decouple simulated benchmark and vgn

[33mcommit bdd1abeb48621f23017931845b53bb76d5f12ae9[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 23 19:36:14 2020 +0200

    Execute random grasp

[33mcommit d67d4d25af383ff3beed44047fcfeed0abbab853[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 23 19:31:13 2020 +0200

    Minor refactor

[33mcommit 4c9a3309b45fc00a42b6e193225622e832267e8d[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 16 16:13:50 2020 +0200

    Visualize pc if available

[33mcommit a83060befe753495f0fc91eaa8260aed3f156c0e[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 16 16:02:02 2020 +0200

    Visualize failure cases of a grasping experiment

[33mcommit 6eb6c9c215933ba0e512edf70bb78f92700e39e9[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 16 15:53:02 2020 +0200

    Also clear tsdf and quality in rviz

[33mcommit 69705a4f7637d7143bc92d6d06ae851ee3e1cc27[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 16 15:19:50 2020 +0200

    Refactor dataset visualization

[33mcommit 35548b9a7ca8239f70b497952d1e42502030049a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 16 14:37:08 2020 +0200

    Log cloud reconstructions

[33mcommit 29fcd5d2da91193eb41c3c8c14c98c7936e0b184[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 16 11:56:46 2020 +0200

    Reference dataset columns by their name

[33mcommit 02891306aa3a9902e10877e9e4bc6a2ee565c52c[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 15 17:16:01 2020 +0200

    Store tsdfs in a subfolder

[33mcommit 5cc6a18b531e0da3044c7948dbe3447f56f07fc7[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jun 11 11:37:15 2020 +0200

    Increase checkpoint frequency

[33mcommit 9a1b003892f06d8594070d35f0c23384f58f8333[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 10 14:26:45 2020 +0200

    Increase offset range of data augmentation

[33mcommit b0a4abc35c0c9b4508bdfc0650e214ac1f06b1bf[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 10 10:40:47 2020 +0200

    Don't overwrite target dataset when merging

[33mcommit dafa74c6e357dda0b4c9051a7dd7176d7f056400[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 10 10:03:40 2020 +0200

    Filter out vol border

[33mcommit 21a342af7822ba0a0ec689c0d3251a6890c8a8d9[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 9 17:46:29 2020 +0200

    Notebook for model evaluation

[33mcommit d3defa98c99fd9d5669b98149de22c300402636d[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 8 16:04:42 2020 +0200

    Script to merge dataset folders

[33mcommit 73cfa1c9d0dad397be8740d1cc1fa95ad6d18a3b[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 8 14:23:20 2020 +0200

    Update requirements.txt

[33mcommit a6a611881350749c8518695cff431364c67c3f33[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat Jun 6 14:52:13 2020 +0200

    Changed path to meshes

[33mcommit 7b6c913982b95bb8fc829f248a5bedbf2c43e948[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat Jun 6 14:49:39 2020 +0200

    Split objects into train/test sets

[33mcommit d82614dd62b3561f8cbf37afdefda9f1ea3b4c34[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat Jun 6 14:30:17 2020 +0200

    Sample object count from a Poisson distribution

[33mcommit 66be9c76a11d7d122dc984a974517ee916895b3e[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat Jun 6 14:19:59 2020 +0200

    Notebook for exporting URDFs

[33mcommit e0224b53a809b7943ee28872f73d60d3ffaa79df[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri Jun 5 17:26:22 2020 +0200

    Improve heap generation

[33mcommit 9871e750c5b28ada8863cdf0134567a1076e2173[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jun 4 21:16:10 2020 +0200

    Script to download BigBIRD meshes

[33mcommit e66ff09b296beda18f6d66574c3c3a30ec74085b[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jun 4 21:14:09 2020 +0200

    Remove box, adjust table size

[33mcommit 6cce87fe6ba532c4fb1f43e8bd8523ce3a99d645[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu Jun 4 16:17:00 2020 +0200

    Drop objects into box

[33mcommit d583e43d40a58042d218bd3c47fdfd5e7c6d2ce9[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 2 13:08:29 2020 +0200

    Move benchmark script into importable module

[33mcommit 205da62b32d1ccff56dbfa6a0dca7e5b0ee67795[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 2 11:29:43 2020 +0200

    Change Gaussian filter wrapping mode

[33mcommit fefc76c28a77cb2136115b424a59d5878774f504[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 2 11:27:42 2020 +0200

    Optionally enable rviz visualization

[33mcommit 27aca17f5248f33d7cee44076fac8a01e1c1bda2[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 1 15:56:28 2020 +0200

    Shortened some CLI args

[33mcommit 725c5228cb24927b5a1e5432d8c52d236eb2d0c9[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 1 14:41:01 2020 +0200

    Cleanup io

[33mcommit dc55821fd376003b11e7d2fba9b6657963fb2eb1[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon Jun 1 14:29:30 2020 +0200

    Log grasp poses during experiments

[33mcommit a940d1b520e326e93651f96922a0f1166457590e[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 31 12:05:17 2020 +0200

    Log model used during benchmark

[33mcommit 17e2c37a6227da9cb7d08a3a9c09e9f134a32c49[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 31 11:38:52 2020 +0200

    Balance dataset by discarding negative samples

[33mcommit 37d9afc3ef507a76002616eade42eadf4f2787ff[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri May 29 13:49:16 2020 +0200

    Fix Gaussian filtering

[33mcommit cd94e2ff51f2029983944341a56a5116536fb0a9[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri May 29 10:59:41 2020 +0200

    Drop objects at fixed z offset from table height

[33mcommit 847669e430104ac0aedb0c65a2bb7f3e8770ba8a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu May 28 09:48:09 2020 +0200

    Updated some training parameters

[33mcommit 968361d8638888ba556ddbd711e712523d41aab8[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed May 27 20:26:32 2020 +0200

    Skip empty scenes

[33mcommit 85417c01478029d3e043e4e856c6f410870f5aad[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed May 27 12:47:39 2020 +0200

    Reuse the same scene for generating multiple grasps

[33mcommit 7548be8c3a5c3413418a884496d4b9f1e9f1c50c[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed May 27 12:06:58 2020 +0200

    Global scaling factor

[33mcommit 7a4037764f430ae5d3cbf51ccbc9b754db41989f[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue May 26 17:11:30 2020 +0200

    Data augmentation

[33mcommit 03d51a1d019073ea9348130cb3dc0fee6244c194[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue May 26 15:43:07 2020 +0200

    Seed RNG of simulated benchmark

[33mcommit a25d572ac7ce407f80b87a974b0aa038d0bc1941[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue May 26 12:52:16 2020 +0200

    Add debug visualization topic

[33mcommit e6d427b6f4b6b0e0588230dc6ce9acb3642541f0[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 24 17:43:25 2020 +0200

    Remove wrong scaling

[33mcommit f566c51edf076183eb93063193d8b2b901369cd2[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 24 15:49:46 2020 +0200

    Add rotation and width loss factors

[33mcommit e70370bbf25aa494172eb9bd5306ca3c41499179[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 24 13:39:51 2020 +0200

    Visualize grasp detections on train samples

[33mcommit 5afcaa872909db38881ed82cff3d0bcd86b00ea1[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 24 12:35:57 2020 +0200

    Fixed wrong reduction in the loss function

[33mcommit ef2ecb6af24a4dc07b1005e1520c7152ba41b91f[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 24 12:34:10 2020 +0200

    Adjust table height

[33mcommit 71b48b021eb4811ba744ed8e98d89bcc23cd4ca8[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 24 11:19:37 2020 +0200

    Adjust crop bounds

[33mcommit 69d98b57ba4b4f28ee596497f0771cdaf64988a8[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 24 10:52:00 2020 +0200

    Crop point cloud to avoid grasp positions outside the workspace

[33mcommit 6d136debac24ae297c04c6f725bc6b14b2f0880e[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat May 23 20:00:47 2020 +0200

    Fix import

[33mcommit d7f717615f79c95b000e78ec5de4a1d401f390c3[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sat May 23 18:49:52 2020 +0200

    Update loss function to match previous change

[33mcommit 05bb101c65ae71f57625edb698b02217b74261e7[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Fri May 22 16:42:18 2020 +0200

    Store only single grasp per sample

[33mcommit 7c52c6aca08726b933427071a9a1bbd2e6cc8863[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu May 21 17:38:58 2020 +0200

    Parse paths as Path object

[33mcommit b46dd546675203a5b36502ec6528363f8d7c0dd2[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu May 21 16:32:03 2020 +0200

    Small change to simulation

[33mcommit 6134e3eb596bac332b791d4e4f6ef44523e2864b[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu May 21 12:43:18 2020 +0200

    Ensure objects are resting

[33mcommit 8586273fe061f2f4a1efb9f0347ba45c8592819c[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu May 21 12:41:54 2020 +0200

    Read body velocity

[33mcommit 4c20b25e13c1353b4f68b3b3080b1854a6b9e132[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu May 21 11:43:33 2020 +0200

    Remove objects that roll outside the workspace

[33mcommit c5dbbda4c45ecbb0f01399f895d1552ea917b7b3[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Thu May 21 11:13:08 2020 +0200

    Gear constraint to keep fingers centered

[33mcommit b1c4757ce4dde1f151f883cadb52750286c8ac61[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed May 20 14:16:17 2020 +0200

    Reduce area from which object positions are sampled

[33mcommit c707b9587f8ceddded5914dbbb737aa5f42c7fe0[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed May 20 11:29:37 2020 +0200

    Use simulated panda gripper

[33mcommit 07ab938c5f595dc47d538fe62c8b0f5549c4b57b[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue May 19 15:24:04 2020 +0200

    Spawn bodies at correct pose

[33mcommit ca4d23e3bec7d3cf1402e8c5c568adcaeb936a4a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue May 19 14:44:05 2020 +0200

    Pass object count to simulation

[33mcommit d3f5066862e7c585e4a61bfc6c46c975e556cade[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Tue May 19 12:34:38 2020 +0200

    Time grasp planning

[33mcommit 3ad4932ffa10c698b5240e8c1350b5cecaee9b32[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 17 20:54:33 2020 +0200

    Notebook to compute experiment metrics

[33mcommit e835876e0c93dd47b1d4b57ee9daa4c11cd912c4[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 17 18:22:31 2020 +0200

    Strip trailing whitespaces from the log name

[33mcommit 65eab154539c1c11675f4d599f31a602b13e676a[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Sun May 17 18:00:47 2020 +0200

    Simulated clutter removal benchmark

[33mcommit e89545c7a1c0a88b5b7022be0c7296c4828977a2[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon May 4 15:16:54 2020 +0200

    Update CLI of data generation script

[33mcommit 0db0c6a8d0eb866a94f8976e1d245840ab7630b4[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Mon May 4 13:41:48 2020 +0200

    Renamed some scripts

[33mcommit 240253bdf69624e301c1890e1e44b27ae2941695[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Mar 5 10:47:16 2020 +0100

    Calibrate task space using apriltags

[33mcommit a502e768b4d11a39c707b91e620b9705324a6497[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Mar 4 14:19:09 2020 +0100

    Skeleton of real robot grasp controller

[33mcommit d66702efeef33336cacea6eab270c7f5ea153ff8[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Mar 3 16:08:36 2020 +0100

    Added ROS node for integrating the TSDF

[33mcommit 45cc49338d297f63fe7747b3fbd540d165b572ef[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Mar 3 15:59:25 2020 +0100

    Wrapper for tf2 buffer

[33mcommit 597ea6ee3279ea2bea821f7af3bcbb8f519fe397[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 18 19:55:43 2020 +0100

    Revert "Comply to new scipy.spatial API"
    
    This reverts commit 36a262ef2ad32073822169abe8d2452759e8b237.

[33mcommit d3577a701460fc4f536f2935a162b7592fda8674[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Mar 2 15:19:10 2020 +0100

    Update serialization of PinholeCameraIntrinsic

[33mcommit 3d38c102c7ce81347208d1fabece590ab80baf52[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Feb 28 15:48:21 2020 +0100

    Pause evaluation on failure

[33mcommit 463d63e0148399cfa9f916180edbb5e53c53307e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Feb 28 15:45:13 2020 +0100

    Threshold for collision detection while approach the grasp pose

[33mcommit 28a14ee4894c2399895894510f0b3561063531dd[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Feb 28 14:48:29 2020 +0100

    Refactor grasp execution

[33mcommit 0f7002aa77c01b1d289dbeda44f64333297e9331[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Feb 28 14:18:06 2020 +0100

    Approach grasp pose in simulation

[33mcommit 36e35aa9ba9fe75fa12295b43cec4237600e312d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Feb 28 13:52:31 2020 +0100

    Removed unused grasp label

[33mcommit 6551729022d587c10a7285084735729a9334d0fb[m
Author: mbreyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 26 19:54:47 2020 +0100

    Adjust parameters of truncated normal

[33mcommit 375b1340fd32c533023f669e23f25748e42ae2e2[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 26 17:45:03 2020 +0100

    Include the entire plane in the TSDF

[33mcommit d899ee2e9aa02f04c7438aee3fdcbcd4c10216b2[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 26 17:16:42 2020 +0100

    Add progress bar to simulated evaluation

[33mcommit 606ef8b0094fb7b4474bb1e72efa2bb2c7514882[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 26 13:54:28 2020 +0100

    Interface filter parameters of the grasp detection pipeline

[33mcommit e5dd99ffdee3c9dea41c207a0b71fe4a3b7df4d0[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 26 13:23:50 2020 +0100

    Handle case of no detections

[33mcommit 956ad13e1c8f21f95387ed6bee23b9b81ee4c48e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 26 11:27:51 2020 +0100

    Renamed config file to match script name

[33mcommit 4cba6c50a1b161986b188dd296f0b396d16275cd[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 25 18:09:20 2020 +0100

    Crop cloud used for sampling grasp points

[33mcommit 9f0651e6d7778e2d764822439485d47828536d83[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 25 17:42:56 2020 +0100

    Ensure balanced data set

[33mcommit cf527efbf7ae8ca3c9b626009232808b4245c26a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 25 17:21:55 2020 +0100

    Ensure the correct number of scenes is generated

[33mcommit 47b2c04d8f9854181e87397015fc82ec0eabdd2d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 25 17:13:58 2020 +0100

    Adjust balance of urdf_zoo

[33mcommit 8b1a1dcb0b4d1308a9520b8f76a3ede59b28a205[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 25 16:51:50 2020 +0100

    Script for computing dataset stats

[33mcommit cc5689fca0b941349d6a90d2e1efbd7eba5624da[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 25 16:25:06 2020 +0100

    VGN eval script

[33mcommit 249844d9e1b774fa26e96a485b5d744aefc0fa64[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 25 13:53:35 2020 +0100

    Method to load trained network

[33mcommit 4028f8c6a4f665baf6032e0592b3998d36747a74[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 20:44:20 2020 +0100

    More consistent naming

[33mcommit 29e3c50aaab05966d9cb971b37736abdc68a9c43[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 20:35:59 2020 +0100

    Add network with separate task branches

[33mcommit d90361779138ca9e19e1948db886a4356ed2e005[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 20:35:27 2020 +0100

    Rename script

[33mcommit e9b6b513c0d6cfdd033e3fc43e67cc417e082b81[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 20:22:50 2020 +0100

    Modularize network

[33mcommit 6371e4f185128f0689e50bc161cd169374d24f76[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 18:21:49 2020 +0100

    Mixed Kappler and YCB object set

[33mcommit c4d638ff0278640a3954f0ef7487ce8062ce2ecf[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 18:13:16 2020 +0100

    Adjust the bounds of the truncated normal used for sampling object poses

[33mcommit aabd7edb2a038540713f6697460130d3c6b8fecd[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 18:07:32 2020 +0100

    Refactor handling of different simulated object sets

[33mcommit d2f248c35783da57e8a407c65354a0f6bbbe5790[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 16:35:16 2020 +0100

    Increase opacity of TSDF visualization

[33mcommit 5061adbc6efc57882f57876145cfb950fd8ba58b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 16:34:14 2020 +0100

    Add adversarial object set to the simulation

[33mcommit 5f0b510563b083c8d793b4154695a0d70ec73c8e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 14:42:22 2020 +0100

    Draw task space in the simulator

[33mcommit a67138befa6c3a33e9156cedb2de2675349a13cd[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 24 10:39:51 2020 +0100

    Fix parsing of network name

[33mcommit e0176919a08aa31a1954970fd8f52c81c61efd76[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Feb 23 16:30:28 2020 +0100

    Parameterize number of filters and kernel sizes

[33mcommit f011dbc55a3722edff045f4be01a26cbeec53f10[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Feb 23 13:05:32 2020 +0100

    Add method to count trainable parameters

[33mcommit 37bfd1ac372755f4f5f6e78276652da10dde2e8b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Feb 23 12:20:50 2020 +0100

    Do not augment the validation set

[33mcommit 9009ae1db498a6bdc1749405a29f1943696a51f3[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Feb 23 11:41:16 2020 +0100

    Pause simulation after spawning gripper for better inspection

[33mcommit 8d596e9be82f55e8ef9b069f03b26851e180e031[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Feb 22 18:21:24 2020 +0100

    Add some smoothing to post processing

[33mcommit 8b52eb3f6606f05ce8e4263b0ba8b39b61162ae1[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Feb 22 18:13:30 2020 +0100

    Rename grasp detector arguments

[33mcommit 96606be1fee29339554340d19af51a004c6e5a59[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Feb 21 14:51:35 2020 +0100

    Add ycb objects to simulation

[33mcommit 976b462ed5d807c93c13e0f0247f56d83406a13d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Feb 21 12:50:49 2020 +0100

    Update path and scaling factor to Kappler's object set

[33mcommit 977e139bed436ce0180491d987e06a49276f0d6a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Feb 20 15:45:16 2020 +0100

    Add option to visualize TSDF in grasp detector

[33mcommit 67e7bd74f3057fe692519e7bc28404763a5bcf27[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Feb 20 15:44:52 2020 +0100

    Fix error in rot loss function

[33mcommit 066e097e3abe439ac11892b43104dd11a4905bd3[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 20:50:04 2020 +0100

    Log number of negative grasps samples during sample generation

[33mcommit 6ab3633139f5b22d86bc2645725e7e5fb8eb3614[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 20:31:53 2020 +0100

    Abort scene after max number of negative grasps

[33mcommit 19600e94a779448310b2abbe20ee488963c0b537[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 20:28:27 2020 +0100

    Spawn gripper at grasp pose

[33mcommit bde744f7ed164d3b23127b95113dd6a79e968b97[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 20:26:10 2020 +0100

    Expose object scaling of loadURDF

[33mcommit ef4d47a51324201e8e9f43fa51d6556875f41320[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 17:16:03 2020 +0100

    Load objects from Kappler's grasp database

[33mcommit ebaf32a73a4ee1f5750e4605241e73c28c18796e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 15:31:14 2020 +0100

    Improved grasp visualization

[33mcommit 7b24d590792dbd4b80396127684acc649d106dc1[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 15:09:12 2020 +0100

    Renamed script

[33mcommit 541e4fb097dac31a5a4a10317051985c20f6fa96[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 14:19:53 2020 +0100

    Remove unused rviz configs and launch files

[33mcommit 7e511a4c53d12cd64b642cf1a85f9427cacbf590[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 12:58:04 2020 +0100

    Simulated grasp evaluation

[33mcommit 6c513985fbc066369c4df4594044ba82a7ff1bec[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 11:25:14 2020 +0100

    Make object set a simulation class attribute

[33mcommit 1342100dd4dd27056acf0f8cc49df25e8d58d78b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Feb 19 11:05:19 2020 +0100

    Add channel dimension to the TSDF by default

[33mcommit 4617bca4d75a3aca2cf86a4fd2fe6322b61891b6[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 18 20:39:25 2020 +0100

    Better naming and moved Figure creation out of vis methods

[33mcommit 0196ef45f231eafcac398353d99a1e079cc3b7d3[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 18 20:06:13 2020 +0100

    Train with augmented data and load with multiple workers

[33mcommit 36a262ef2ad32073822169abe8d2452759e8b237[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 18 19:55:43 2020 +0100

    Comply to new scipy.spatial API

[33mcommit 37e6a5133756e76f42944a4629f0d5967879ef99[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 18 19:55:02 2020 +0100

    Add affine data augmentation

[33mcommit c6e7f22341ff1ab66995f799afa28e38e5f28d92[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Feb 18 11:02:31 2020 +0100

    Handle gripper symmetry in loss function

[33mcommit ba3a092e9a00c88d0c36e500c419866293c57b2e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 17 14:47:03 2020 +0100

    Visualize detected grasps

[33mcommit 627df9acf7f7375bccde165ca1488468837ef345[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Feb 17 10:00:26 2020 +0100

    Update grasp detection script

[33mcommit 4889f04d127be58ee5418275f8af77a1e082a72f[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Feb 16 13:27:09 2020 +0100

    Update debug launch file

[33mcommit 962fc54af4e36163996c7186fec918719fde8e66[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Feb 16 13:14:39 2020 +0100

    Scale width of the gripper during training

[33mcommit 3f163ac139acc1a9485cba43295d39a82437b960[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Feb 16 12:06:50 2020 +0100

    Rename script to match its purpose better

[33mcommit 2357b7868e9786352f65c5e4a610d17120243b9b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Feb 16 11:46:33 2020 +0100

    Improved distance between quaternions

[33mcommit 4320e8b8d746e9969748979860909a5b320ad863[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Feb 15 19:34:37 2020 +0100

    Add gripper width to the network and loss function

[33mcommit 74a890f47668b1949cc805da320fb72bea9ee991[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Feb 15 14:53:31 2020 +0100

    Split dataset output into input/output pairs

[33mcommit 16168bc197938f5e51096433568c94fcc19c48f7[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Feb 15 11:40:36 2020 +0100

    Fix distribution of data generation over multiple processes

[33mcommit 9ffb5e28c7fdac14c2610e448696271160ca128b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Feb 15 11:39:28 2020 +0100

    Add warning in case of empty point clouds during data generation

[33mcommit eb701557cac23d5b5746a2f8af7c1e6d92a9676c[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Feb 15 11:38:35 2020 +0100

    Use a truncated normal for sampling drop positions

[33mcommit 55910745ce23c1d09234c6418c8c04a4ed96b62d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Feb 14 17:10:43 2020 +0100

    Match the data representation from the paper

[33mcommit ecd40cfdf32121d68d2e4d938f6137536d4bba49[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Jan 13 16:33:13 2020 +0100

    Updated readme

[33mcommit c2e16d364ccefda3fc669080a5f787f2c7504137[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Dec 5 15:15:04 2019 +0100

    Cleaned up parameter mess

[33mcommit e510203f6323ed4af76d02c1b408c2b4216a83c3[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Dec 5 12:43:12 2019 +0100

    Fix issue with subpackage import

[33mcommit 3a704323f50748db1d50f2803b4e33adf6f97a5b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Nov 28 18:26:50 2019 +0100

    Fix bug in data generation distribution over multiple workers

[33mcommit 62e84a2f16bbdf564d0b5ba0220d2e16d4454d83[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Nov 28 18:08:48 2019 +0100

    Remove unused test script

[33mcommit 3fbe0410277b625d9809bf54336f8563c901bbe3[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Nov 28 18:07:40 2019 +0100

    Update debugger configuration

[33mcommit d970c3ca56b897906ce59a8e249ac7d07e285d13[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Nov 28 17:53:03 2019 +0100

    Load size of scene from data set config

[33mcommit 42795308e0e135f031197f6de9ada478a83506c2[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Nov 28 17:29:59 2019 +0100

    Save parameters of data collection

[33mcommit cb612527841aaaa8a58ea7f0163fe1635112c329[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Nov 28 16:57:12 2019 +0100

    Load data collection params from config file

[33mcommit 3a9c5c0badc3a2ea2c5ecfb558003fe926597755[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Nov 28 14:44:44 2019 +0100

    Utility method to serialize/deserialize dicts to/from json and yaml

[33mcommit 11d6cc6587dfe94c41b0e77d8769f6d00e201522[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Nov 18 14:23:05 2019 +0100

    Rename file

[33mcommit b8904c9539ab454a5055d3d29e33d26143062416[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Nov 10 20:30:04 2019 +0100

    Add TSDF method to integrate multiple images

[33mcommit 7ad45121f7514bd39cd9b1415a08f5e75dd6db2c[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sun Nov 10 20:14:14 2019 +0100

    Read data generation parameters from a configuration file

[33mcommit 9906fb66e164ff10c66d210ff21ad22c46fd509e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Nov 7 13:47:06 2019 +0100

    Specify map location when loading network on CPU

[33mcommit 2bd6baf770daba56755870fd0580e52dbb222c2e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Nov 5 15:30:20 2019 +0100

    Simulated evaluation

[33mcommit 733bc48695f2f502dbb703b4693676d073b002d8[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Nov 5 15:25:27 2019 +0100

    Ability to pause sim timer

[33mcommit 8bea78f5abe5349510b3cb998c5c95a44abf6a0d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Nov 5 15:24:48 2019 +0100

    Check bounds

[33mcommit c092c3af10345e61e3ba01d9e2a99771077eda33[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Nov 5 11:28:50 2019 +0100

    Add test script

[33mcommit c31d1b57cfca67609969537f95d7a1d56afe4d7c[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Nov 5 11:05:00 2019 +0100

    Remove pointless transform

[33mcommit 0727cba65204968b7e773bd73a8d0bed3cf5bf2e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Nov 4 19:51:56 2019 +0100

    Move train utils from script to package

[33mcommit 24fb9dc0041fc2fe69da83c31bbb4c74975f4dd6[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Nov 1 17:31:57 2019 +0100

    Fix accuracy metric

[33mcommit 970cd5df78aa61f1363466668e49476c1bf28dc3[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Nov 1 10:36:45 2019 +0100

    Use masking for loss computation

[33mcommit 6b45295aa447225f7fc77e991d0038bbf9c0b059[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Oct 31 18:04:49 2019 +0100

    Convert index to integer, remove unused cli argument

[33mcommit d9eac03481bdf25c697d5544c8885a49e2ddf09a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Oct 31 13:51:00 2019 +0100

    Grasp detector and improvements to visualization

[33mcommit 6a7eca88c7a4877a12f5b8c3fc412c736f1669ea[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Oct 30 14:01:36 2019 +0100

    Consistent naming

[33mcommit bfd08316614b9864abecca09a172b6b8522b8764[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Oct 18 19:20:08 2019 +0200

    Detect grasps (WIP)

[33mcommit 13f5d3ae9bd4fd233683981ada3223176fc54bc3[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Oct 18 15:32:01 2019 +0200

    Use pathlib to handle filesystem paths

[33mcommit a88f6f52fc183728384d1c2420f4b00244da541b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Oct 17 18:16:36 2019 +0200

    Reformat data representation

[33mcommit f7061b71e4d1afa63ada5ba9cb71845d49c93b40[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Oct 17 12:48:49 2019 +0200

    Decouple data path from object set name

[33mcommit e68517b2cf621e5f383f311864fcbcdcd12a1f56[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Oct 15 15:34:08 2019 +0200

    Decouple model and data for visualization

[33mcommit fb0af5f2433f695a81760d47dd65d975c095452f[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Oct 15 14:41:07 2019 +0200

    Visualize predicted grasp qualities

[33mcommit 3e68f4f39fdc829faa8c49d78d4deb8285115453[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Oct 15 14:40:56 2019 +0200

    Fix wrong name

[33mcommit c7b43dc92e810d262f57a3272b4ac191eedacf4e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Oct 15 12:44:44 2019 +0200

    Cleanup training script

[33mcommit 8e8d9bb612d7dce7462b257de090d3d53eef7f66[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Oct 14 15:42:14 2019 +0200

    Some fixes

[33mcommit 1c03c4ba399098236ac417657258e09a2121914b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Oct 14 12:50:33 2019 +0200

    Cleanup data visualization

[33mcommit 664159993e6dbf3b455c19fb860b437beb050085[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Oct 12 20:03:54 2019 +0200

    Clarify CLI + some Python 3 fixes

[33mcommit b80b1981caad7ab36fe46d3adf328c75c861090b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Oct 12 17:54:52 2019 +0200

    Remove notebooks

[33mcommit 062eb8c55e93a284860df5c7cb4507e32658b518[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Oct 12 17:48:05 2019 +0200

    Update requirements.txt

[33mcommit 77b54563c22670c7cbc12fce062d6d91272c0952[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Oct 11 15:07:04 2019 +0200

    Fix Python3 compatibility issue

[33mcommit fceca44edf8249d12ace150fcf5898dca24e8034[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Oct 11 12:39:58 2019 +0200

    Improve training [WIP]

[33mcommit 56c145149a5afa58a8664c3e64f144bb0ead2939[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Oct 10 19:54:24 2019 +0200

    Cleanup simulation

[33mcommit f446a8e3c50eaa09a44aea9a01f4da4f0814d93e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Oct 10 14:56:57 2019 +0200

    Move visualizations to interactive notebooks

[33mcommit 4851c020a33061546ed33a1d206a5bb920c13a53[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Oct 10 14:36:01 2019 +0200

    Use black formatter

[33mcommit 55b8310b90d587385c14878b30f905ea65ae147e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Sep 13 15:49:26 2019 +0200

    Draw poses of grasp candidates

[33mcommit d03217847df81a2855e8df976ddc670127557cd9[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Sep 13 14:59:31 2019 +0200

    Cleanup data generation

[33mcommit 66aae8a01654e411f4394d72516d522d2f43368a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Sep 3 20:34:28 2019 +0200

    Mayavi snippet to draw axes of coordinate system

[33mcommit 9dd34d41f463c50a276ddb7af04de4913c6b802e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Sep 3 19:26:04 2019 +0200

    Add transform vector method

[33mcommit 5eb01cd29b9d13d757af2fe118b5361562ba33fe[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 22:53:39 2019 +0200

    Improve cli help message

[33mcommit 14f6fe3910426e6671f5995c6dc291d3c320df05[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 22:40:54 2019 +0200

    Swap axes

[33mcommit 390a3dbf631bf21176cde1d748b1479d04a5958b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 22:40:28 2019 +0200

    Add loss for quat prediction

[33mcommit 1e06089fbfd6ea47b458b992c60cf9c543ab670e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 21:04:56 2019 +0200

    Update visualization script

[33mcommit d1009764b1f0703a91e2a42b5d808f5d020d6d51[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 20:37:26 2019 +0200

    Predict quaternions in addition to grasp score

[33mcommit 6df656ff3f3f952bb27e223c6f2e6f337f39e900[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 20:36:25 2019 +0200

    Add quaternions to cached dataset

[33mcommit bdaa32c8faa9cc8f8dae33a5c4a9e915b4e9bf6c[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 20:00:26 2019 +0200

    Data augmentation needs to be fixed

[33mcommit b552f9ac20542b35628168372f1c0f85c48bb37a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 20:00:10 2019 +0200

    Remove old test

[33mcommit 396b980123898db33d5040eb8ba34cd12e479345[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 19:59:49 2019 +0200

    Change default behavior for collision checking

[33mcommit 112d5961cc5ed09ad179a2edeec64c4b4b559a1d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 19:31:38 2019 +0200

    Add default values to help of cli

[33mcommit 16e1fbb72d50265e8fe0885e733a6e5307082d52[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 19:26:12 2019 +0200

    Also sample "bad" grasp candidates

[33mcommit 2652ee68cb3d98e1da80bf46dd08ba3178c5a225[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Sep 2 19:12:06 2019 +0200

    Cleanup simulation code

[33mcommit 2d1a7996abd7c13617c3b005fec09b8538eb8b88[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 28 13:26:29 2019 +0200

    Don't import rospy if not required

[33mcommit b711ff09683160f02d0b14667055205e74368aca[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 28 13:26:00 2019 +0200

    Update requirements

[33mcommit 2baca1198812b55d6611ceed31739a5403ab41de[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 28 11:26:49 2019 +0200

    First inference of grasp candidate from network output

[33mcommit 7beb59dd4277feb0f14390db8a543fe058dfcd4b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 28 11:25:31 2019 +0200

    Fix dataset arguments in train script

[33mcommit e3a853648a345e149dc2011fa3d2117deccac8b9[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 27 15:00:50 2019 +0200

    Fixed some errors

[33mcommit 9cf703707c07d41830520c71ff05a338dae64bb7[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 27 14:34:28 2019 +0200

    Rename script

[33mcommit 322cbdee3bf59d210f98e5a17c539b35704863dc[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 27 14:31:57 2019 +0200

    Update eval script

[33mcommit 195accb2ee6efb2179b52998a75f1102e6391e58[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 27 14:31:26 2019 +0200

    Ensure that randomized indices do not exceed bounds

[33mcommit d2f41f307a3a44d33d6e33d8d2bf662ceeef7839[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 27 13:22:56 2019 +0200

    Improved lookup of model classes

[33mcommit 5da4ce344aff51498c9fa4b5a1442ea767a1f0f4[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 27 13:22:07 2019 +0200

    Deduce bounds of random translation from data

[33mcommit c4e2372480ae528dd1ea421439cd82d689cf2594[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 27 12:55:51 2019 +0200

    Augment dataset with random rotations and translations

[33mcommit 05b77115b063198fc89bc428272c7894080b6e7e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 27 12:53:34 2019 +0200

    Rename method

[33mcommit 23d50b60f115a04c44d97267f689ded83436b705[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 27 11:03:01 2019 +0200

    Also visualize grasp candidates in mayavi

[33mcommit 837014aa1c26cfa04aafb19fcad513e72cdf22fd[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 26 18:03:21 2019 +0200

    Show labels of axes

[33mcommit 0565de622d239ab447d53ef6f6642971664f0353[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 26 17:50:48 2019 +0200

    Small change in cached data format

[33mcommit db7b34f6898e26c7cbdfed4fab57f721565fe85e[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 26 17:26:17 2019 +0200

    Remove unused imports

[33mcommit 445f918d2d9d22668cb701c635b6819ed66e2007[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 26 17:25:45 2019 +0200

    Optionally enable rviz

[33mcommit f8e268f1dc12654fe8163638750dd37b79a769b2[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 26 17:06:58 2019 +0200

    Improved mayavi visualization

[33mcommit 53ba6067b6e2667fa4ca33ddee5642709395e974[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 15:58:03 2019 +0200

    Reference datasets relative to data path

[33mcommit 3160fe44317bdf3363ccdc559cdce776dbab5bbb[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 15:54:02 2019 +0200

    Spawn multiple cuboids

[33mcommit b9aefcf965c25858fe08f7cfa7c6e1930dd138b5[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 15:34:39 2019 +0200

    Fix wrong name

[33mcommit 6380bb3828ef1702b6fb750ef99452477b20a9ed[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 15:21:02 2019 +0200

    Option to randomize pose of cuboids

[33mcommit 61f30d37c80a7d325c8602407b5b9e2ea10f77db[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 15:20:42 2019 +0200

    Improve visualization

[33mcommit d406212c5bfba69a8be813b431784b07709edd94[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 13:54:16 2019 +0200

    Improve visualization of predictions

[33mcommit 2614b49a69b094445071ff69161912b47bd0985d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 13:01:50 2019 +0200

    Add default logdir

[33mcommit 69a14f6d8c38b7dddf88e0009fce9fff0d761197[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 11:00:26 2019 +0200

    Change definition of TCP

[33mcommit 5a246bd3befefc3d295b4d5d75597af4f8b2df8b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 10:35:39 2019 +0200

    Draw true/false predictions in Rviz

[33mcommit 2ad4fde0eec79ccc7dc353233c0a8f19c5227782[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 22 10:34:35 2019 +0200

    Print number of params in model

[33mcommit d88c930bab7a55b52c45ced292ffb36adfa7c506[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 21 17:24:33 2019 +0200

    Log training accuracy

[33mcommit 43b4add543b22de88d555619c448a268dd34632d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 19 17:01:28 2019 +0200

    Show matplotlib figure

[33mcommit 6d3fbd9cabfa3ca1f53ddf67ea1b97569addaff4[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 19 17:01:00 2019 +0200

    Update model architecture

[33mcommit c8af046b5a3f200d6b1ead4c9b404eefd4e5408d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 19 16:40:17 2019 +0200

    Improve sliced volume visualization

[33mcommit eb5a68e83caee48fdd6190eefba352544f208fef[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Aug 16 15:45:29 2019 +0200

    Reduce spawn area of cube

[33mcommit 25ae687cfc1298afb3a2199910c2528bf92d82c1[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Aug 16 15:45:19 2019 +0200

    Encoder-decoder conv net

[33mcommit df8c5fd57c28458c557b2948baddd4bac6393bf5[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Aug 16 14:14:11 2019 +0200

    Clip indices to allowed range

[33mcommit 93c434b6c5385f9e4d4d14196d7ef26ea44a8e10[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Aug 16 12:40:12 2019 +0200

    Fix path and print information

[33mcommit 8775dceb21c8a239bc56cf7c001e6876e1dba7d5[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Aug 16 10:53:58 2019 +0200

    Add custom description to experiment dirnames

[33mcommit 2d6d8b7d97e9f004373558c11ea7469c2ce4591f[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Aug 16 10:52:28 2019 +0200

    Compute loss on all labelled voxels in a scene

[33mcommit 18b1ef6b045e364e520314f701fc948a8a2f83c9[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 15 11:07:35 2019 +0200

    Plot input/output for some random samples

[33mcommit 098d084a8c82ca18e62af17b6325d5f671386c46[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 15 10:47:09 2019 +0200

    Add colorbar to tsdf visualization

[33mcommit f88366dff057efccb14feeca005908f3d2ef3e91[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 14 17:17:20 2019 +0200

    Fix some bugs

[33mcommit 4ecce948b3f04fe6838f7fb897c7b89b8468083f[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 14 11:33:59 2019 +0200

    Ensure generated data is balanced

[33mcommit 978a4d9737a2eb059c0b3a5897f003879ff3e6f3[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 14 10:59:53 2019 +0200

    Put volume size and resolution in a config file

[33mcommit faacffc583a2429387ecc3eb1ec4f7ad427e5414[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 13 20:20:52 2019 +0200

    Add pytorch dataset

[33mcommit 9c1cf5d0439db122130106a75cbfb3219fe51684[m
Merge: 3a4c391 ea66257
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 13 20:09:16 2019 +0200

    Merge branch 'data-collection' into network

[33mcommit 3a4c391e7416325980dcefdd58de7688ca4a1f69[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 13 20:08:41 2019 +0200

    Move utils to train script

[33mcommit ea66257f3939d3905967b03ab30948154681925d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 13 20:03:16 2019 +0200

    Use single precision

[33mcommit 4e58525aba6b3881b62512b1cf8d6dd72057d76f[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 13 19:53:22 2019 +0200

    Cleanup visualization of generated scenes

[33mcommit 7379bcbb0c6e37e36ee163000b03c8c09c103935[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 13 18:34:20 2019 +0200

    Move data storing to data module

[33mcommit e1aaeaea1ab743cbc796b255b2e559a884538b23[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 13 18:06:20 2019 +0200

    Decouple Pytorch dataset from data collection

[33mcommit 7575ceb1ea07e5174c7ff5b54e85aeeb3331f846[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 13 18:03:04 2019 +0200

    Move camera module

[33mcommit 815af2d27cb9b474bfc7e2fccbc089a67f2ad368[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 12 13:25:09 2019 +0200

    Debugger configuration for the training script

[33mcommit d7519ec2fea732f7f9aa3fb28df39d07ee3e4df7[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 8 17:29:48 2019 +0200

    Add progress bar

[33mcommit 1c5a319efae34f813b2f7c9747fb195a747e0ca1[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 8 15:38:29 2019 +0200

    Add default values to argparse help

[33mcommit 0d8fdf7fc30042d4cca71f58c32fda264c86178a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 8 15:34:29 2019 +0200

    Moved models

[33mcommit 918fc9da7fc6d4b82270b7f9be3a96030541443a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 8 15:29:40 2019 +0200

    Compute accuracy of prediction

[33mcommit 609bb5aa03f06e9fb02e6f6192622cf499fd26f9[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 8 15:05:54 2019 +0200

    Add dataset name to run description

[33mcommit 26126c9538b4367df0d52a1cdedd3a144003bd58[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 8 14:27:48 2019 +0200

    Seed torch

[33mcommit 1aedbd70bcb994c0dc6754d19cb97c9970009eb5[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 8 14:19:50 2019 +0200

    Update requirements.txt

[33mcommit b67d5505e0edda867ae34411c5ead3ae1d4212cf[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 8 14:19:42 2019 +0200

    Log to Tensorboard

[33mcommit f97e46da69892c7bb37478fbfc138d70c0411349[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Aug 8 13:26:23 2019 +0200

    Pass logdir as argument

[33mcommit 2dcf86c38c704211188a1a18048896103d36bd41[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 7 14:16:14 2019 +0200

    Training script

[33mcommit ee76c4d1fbd9cca4ca1148c63997013bd204ba16[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 7 13:57:00 2019 +0200

    Add small debug network

[33mcommit aa6d2548166b6f73eac3b40aeacf8973ed36a637[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Aug 7 11:22:53 2019 +0200

    Small refactor of image loading/saving

[33mcommit 0b2a94fb0884645ca7120f70201ac7bba5753e9b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 6 20:06:23 2019 +0200

    Update readme and launch configuration

[33mcommit 1d128027a8b645f8ea459cbdd99dabb92da8f1dd[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Aug 6 19:55:20 2019 +0200

    Distribute data collection

[33mcommit bef94126c599f9c2eaaff5b19d152f5b1b917322[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 5 12:39:03 2019 +0200

    Add Torch dataset

[33mcommit 4210019b9acae3bae70043eecff5d307a479e84c[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 5 10:49:20 2019 +0200

    Visualize grasp poses

[33mcommit abbf665e95750a68b957a43b6ad4be6f8fb642cf[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Aug 5 10:49:03 2019 +0200

    Use biggest peak of yaws instead of mean

[33mcommit 89ef465c590bbe914d8b4649454f24966c50d070[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Aug 2 18:58:46 2019 +0200

    Save viewpoint and grasp data in JSON format

[33mcommit 583f9021144d539eca04ae166c0bd0c39e425bcd[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 26 10:32:53 2019 +0200

    Use correct open3d sub-packages

[33mcommit bb5f63d664fc1b37b947f283941d8c48e60f9d3f[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 25 13:38:43 2019 +0200

    Optionally slice TSDF

[33mcommit b1c3a582cbc8007c03b5831f693f5e00c46422ca[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 25 13:26:44 2019 +0200

    Visualize TSDF

[33mcommit 244db5c04f1ac456dd5748ce8964059c21bd658c[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 25 13:22:15 2019 +0200

    Add ability to draw point clouds with intensity values

[33mcommit dc2433a0c7a4436eff731e428bb797bd17841f07[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 22 23:02:38 2019 +0200

    Cleanup

[33mcommit 4312bb1bd8fc2c22bd7fd497efd4dd43351c0b19[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 18 21:13:08 2019 +0200

    Update grasp sampling

[33mcommit 072de655c05b406ca3d04b3fefd4f34aaac60564[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 18 21:07:27 2019 +0200

    Check for existing paths

[33mcommit 9e482df035a5e3ca02d5ca61bbe4ee5afc78e393[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 18 21:01:51 2019 +0200

    Add sub-packages to setup.py

[33mcommit 72b639b6ede89576188d87e05b3fbe520612e9d4[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 18 13:10:00 2019 +0200

    Organize imports

[33mcommit 3f25cf32467aba827149728811d1762d0c92d2ae[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 18 13:08:07 2019 +0200

    Visualize data points in rviz

[33mcommit e7c1f694c548f7d647afa7e0fc5b902de4b2cd0f[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 16 13:36:09 2019 +0200

    Store synthetic grasp samples

[33mcommit 46f8f457503ae2376921369831413e7ce89ee87c[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 16 13:32:35 2019 +0200

    Only integrate depth images

[33mcommit ea578fa92f53d37b34d329cfd9be45eb61bc5295[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 16 12:32:53 2019 +0200

    Rename camera utils file

[33mcommit 9064e4562687a9b9e0ee9977bfddb9c2bf414eee[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 15 22:14:58 2019 +0200

    Load/save intrinsics from/to JSON files

[33mcommit 27508bab0b85d26954d2b7c050ac6f01dde79409[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Mon Jul 15 14:24:33 2019 +0200

    Use YAPF formatter

[33mcommit ca001d9b386e7d50e0ba15952284e6c6d157b452[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 12 18:48:47 2019 +0200

    Sample grasp orientations around surface normal

[33mcommit 00e9a402172aee14e1fbd6e8e8d8f33acc6b2f3c[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 12 17:08:06 2019 +0200

    Fix vscode settings

[33mcommit f0b88d69f37febe95cde142c565d734d55c224cd[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Sat Jul 6 15:23:59 2019 +0200

    Some cleaning up

[33mcommit dcca9df56d03428c4b1091d3568c85ba6e39fbe2[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 5 17:12:08 2019 +0200

    Reorganize a bunch of modules/classes

[33mcommit 6c6c963e8253e95a28796d33d8233cf7e065ae77[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 5 15:16:03 2019 +0200

    Update rviz config and requirements.txt

[33mcommit 39d7e1cf9fef1a241c8882a3f33dba289090f408[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 5 14:52:11 2019 +0200

    Randomly offset grasp point

[33mcommit 26d031eeea28ab54af19c8639144f07fcf30a908[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 5 14:45:04 2019 +0200

    Data collection pipeline

[33mcommit da941571e570307a3c2042db04fc44a25ecf600d[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 5 14:44:45 2019 +0200

    Fix typo

[33mcommit 63af8baf2da72e2c3e790447670448b0cc9db0ec[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Fri Jul 5 14:36:28 2019 +0200

    Rename file

[33mcommit 68407e508753613657e2a3cea8d90db9b9ec17d7[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 4 16:11:28 2019 +0200

    Add launch configuration for the grasp test script

[33mcommit 172a2bff8bf3b418e045525253f26ba2bd6e0417[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 4 16:11:02 2019 +0200

    Detect collisions and report the outcome of grasp attempts

[33mcommit ee1c572479c1afb8eed9ff3e694aa12d451469fa[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 4 15:15:12 2019 +0200

    Threshold gripper width to detect grasps

[33mcommit 3bdcdfc3df897eb603b91109d6799f47149e7360[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 4 14:43:30 2019 +0200

    Small script to test the simulated grasper

[33mcommit 1a3a0077f184068541c7012e6db68cf94b54a53f[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 4 14:38:47 2019 +0200

    Pause simulation + simple Cartesian movement

[33mcommit 4cba69d29382f126850b2a9768be51cf19fbb648[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 4 14:33:48 2019 +0200

    Move grasper to its own module

[33mcommit 2d05592461a622c754e00e15c146c80d9d1faa81[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jul 4 12:33:24 2019 +0200

    Spawn robot at pre-grasp pose

[33mcommit 65be4f46011d62297148e68bc8066382926307c2[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 3 20:38:16 2019 +0200

    Remove unused import

[33mcommit 4414878d57dc4d2db529327cbbbc39d139f3f067[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 3 20:38:05 2019 +0200

    Add an identity constructor to the Rotation class

[33mcommit f62f5c68872b55bf3a255a11403dfb09fbbd2777[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 3 18:59:05 2019 +0200

    Add robot interface and grasper [WIP]

[33mcommit 72d9cf9c53d35a6e5fa341fd1745355e6079d4b5[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jul 3 17:47:02 2019 +0200

    Option to disable rviz

[33mcommit 7c6631795b0fed2368ffc42ee01513c969356cba[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jul 2 16:52:35 2019 +0200

    Visualize grasp candidates in rviz

[33mcommit d88b7f77c8bb17d66455e50423498b26b6744fd8[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jun 27 14:15:26 2019 +0200

    Sample grasps on reconstructed surface

[33mcommit f029a558142748e0c0d936d90cc66f2f22b7b914[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jun 27 14:14:45 2019 +0200

    Add more ROS conversions

[33mcommit c37a1fae2b1753b76248fe022279cd6c79811d3a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jun 27 14:13:35 2019 +0200

    Rigid transform of points

[33mcommit 0fd3c671aa6c5b04ba17b5855b2ab5a473150ca0[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jun 27 10:34:30 2019 +0200

    Spawn block at random positions

[33mcommit e578e5d71d3f9e3d5ec195882c9bde183457d9a2[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Thu Jun 27 10:14:09 2019 +0200

    Visualize reconstructed point cloud in Rviz

[33mcommit e5673a85f62bfe86c45409432d01637192b23f42[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 26 17:00:45 2019 +0200

    Add init files

[33mcommit e94b0815b86f07b2678f55fc1f9772b96453802a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 26 12:45:30 2019 +0200

    Add debugger configuration

[33mcommit 71cdb927ab0f832fa7c8c08d25ec206ae21893c9[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 26 12:29:07 2019 +0200

    Add a new package to interface with ROS

[33mcommit 25ded89b309093c515b6dfd3b9ff2a7ad1027e84[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 26 12:21:35 2019 +0200

    Update requirements.txt

[33mcommit c62d57bd324f654a3b807ed854316e9f294b1181[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 26 12:19:22 2019 +0200

    Parameterize task space length

[33mcommit cde18daa6384ea74af464ce5b9c2c851a51ec80c[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 26 12:18:14 2019 +0200

    Fix setup.py and remove unused imports

[33mcommit f58d4b874deb6e8d197f358b04b66bc985e39f96[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 26 12:13:23 2019 +0200

    Move files to new catkin package

[33mcommit 9f29ff331897af33fbf01b0f983b3d19bfb1b22a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 26 10:47:57 2019 +0200

    Add data folder to gitignore

[33mcommit a73b2020b4cb358e72bdbe272c6e7bc0544fb315[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 25 17:39:42 2019 +0200

    Integrate depth images into a TSDF

[33mcommit 512f2978f2e77402b41f2a2f0c0891db8d391f83[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 25 16:56:36 2019 +0200

    Sample viewpoints on a hemisphere

[33mcommit 490fd9f4dd70a2111f41a62034ef61c86008a8bf[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 25 16:23:19 2019 +0200

    Add simple simulated scene

[33mcommit a27e1b9291c26bd9462dfc65355ac0359492f13a[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 25 14:56:08 2019 +0200

    CLI interface for data collection

[33mcommit a6b6557abfb3325b70e0fb3989a2a7deca316336[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 25 14:54:30 2019 +0200

    Add pinhole camera model

[33mcommit c197ca3bd856ea99dd18635fbf85a4378b8e6329[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Tue Jun 25 14:51:44 2019 +0200

    Add class for spatial transforms of rigid bodies

[33mcommit 42691417f658263a39ad34bf49da76d721e5926b[m
Author: Michel Breyer <michel.p.breyer@gmail.com>
Date:   Wed Jun 19 15:08:50 2019 +0200

    Initialise empty package

[33mcommit 03273c60ad286ca8d82c782f6ee2896bff262672[m
Author: Florian Tschopp <ftschopp@ethz.ch>
Date:   Wed Jun 19 13:29:34 2019 +0200

    Initial commit
